PORT=3000
BASE_URL=http://localhost:3000

DATABASE_HOST=0.0.0.0
DATABASE_NAME=svoe_user_service3
DATABASE_USER=postgres
DATABASE_PASSWORD=123654
DATABASE_PORT=5432

SESSION_EXPIRATION=2d
JWT_SECRET=DO_NOT_PASS_IN_SOURCE_CODE